{
    "python.autoComplete.extraPaths": [
        "/home/manolofc/workspace/mcdm/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/opt/morse-blender-2.65-py-3.3/lib/python3.3/dist-packages",
        "/opt/morse-blender-2.65-py-3.3/lib/python3.3/dist-packages",
        "/opt/morse-blender-2.65-py-3.3/lib/python3.3/dist-packages"
    ]
}